# Password_Recovery_Net_Api

./: .gitignore  PasswordRecovery.sln
Doc/: Micro servicio de autenticación DDD.docx  ~$cro servicio de autenticación DDD.docx
Doc/Api/: Api.Auth.md
Doc/DomainModels/: Agreggates.Usuario.md
PasswordRecovery.Api/: DependencyInjection.cs  PasswordRecovery.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PasswordRecovery.Api/Common/Errors/: CustomProblemDetailsFactory.cs
PasswordRecovery.Api/Common/Http/: HttpContextItemKeys.cs
PasswordRecovery.Api/Common/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs
PasswordRecovery.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErorrController.cs  WeatherForecastController.cs
PasswordRecovery.Api/Properties/: launchSettings.json
PasswordRecovery.Application/: Class1.cs  DependencyInjection.cs  PasswordRecovery.Application.csproj
PasswordRecovery.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
PasswordRecovery.Application/Authentication/Commands/Verify/: VerifyCommand.cs  VerifyCommandHandler.cs
PasswordRecovery.Application/Authentication/Common/: AuthenticationResult.cs  RegisterResult.cs
PasswordRecovery.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
PasswordRecovery.Application/Common/Behaviors/: ValidationBehavior.cs
PasswordRecovery.Application/Common/Interfaces/Persistence/: IUserRepository.cs
PasswordRecovery.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
PasswordRecovery.Contracts/: Class1.cs
PasswordRecovery.Contracts/Authentication/: AuthResponse.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  VerifyRequest.cs
PasswordRecovery.Domain/: Class1.cs
PasswordRecovery.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
PasswordRecovery.Domain/Entities/: User.cs
PasswordRecovery.Infrastructure/: Class1.cs  DependencyInjection.cs  PasswordRecovery.Infrastructure.csproj
PasswordRecovery.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  VerificationTokenGenerator.cs
PasswordRecovery.Infrastructure/Migrations/: 20230315143213_InitialCreate.Designer.cs  20230315143213_InitialCreate.cs  PasswordRevoceryDbContextModelSnapshot.cs
PasswordRecovery.Infrastructure/Persistence/: PasswordRevoceryDbContext.cs  UserRository.cs
PasswordRecovery.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
PasswordRecovery.Infrastructure/Persistence/Repositories/: UserRository.cs
PasswordRecovery.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  SmtpSettings.cs
Request/: GetRorecast.http
Request/auth/: LoginRequest.http  Register.http  RegisterRequest.http  VerifyRequest.http
(+9 files in other folders)
