<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e63fcb5f-1c21-4b04-8e01-77012de2bf70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordRecovery.Contracts\PasswordRecovery.Contracts.csproj" />
    <ProjectReference Include="..\PasswordRecovery.Application\PasswordRecovery.Application.csproj" />
    <ProjectReference Include="..\PasswordRecovery.Infrastructure\PasswordRecovery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
